# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoibm92ZW1iZXJtaWtlIiwiYSI6ImNsZ2FtMDdyODFpbDkzaHBkaGozOWdyM3oifQ.jEkbC3V49y3HZvRZtqEd-g"
SANITY_PROJECT_ID="7mvkx3am"
SANITY_TOKEN="skTU1X7yrOPKvjjuJpgq6bXKm6Fp9Yp4ZdHSfIuEAKMbMyhtNiO72ksVOJnCQVUmpnhxUNYlguThZoSa5TMNQCLFQyJB0OFpkk2nGOzGtUmnkvYe2ZlZKHkMwGYzzFRJA8zvLdwETcDSP69iyYWXfEemRdoxnAYoMwuO6Vut5cIxSoN9vWnp"
MAPBOX_PLACES_API_URL="https://api.mapbox.com/geocoding/v5/mapbox.places"
MAPBOX_DIRECTIONS_API_URL="https://api.mapbox.com/directions/v5/mapbox/driving"
NEXT_PUBLIC_UBER_ADDRESS="0xEa8082df51A7198fEF97397DceB05b16Fd08c2fa"
NEXT_PUBLIC_DRIVER_ADDRESS="0x00EEFA225CaeAfB8f481E71B3BeEEc9e9cDEC6Fb"

